### Module positions - created on 02/17/21 18:38:25 ###
### Printed by Pcbnew version kicad (5.1.6)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                                           PosX       PosY       Rot  Side
R1        2.26k_DNI  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -135.6679  -105.4100   -0.0000  bottom
R2        2.26k_DNI  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -162.6479  -105.5000   -0.0000  bottom
R3        2.26k_DNI  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -140.5000  -105.5000  180.0000  bottom
R4        2.26k_DNI  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -160.7910  -107.2500   -0.0000  bottom
R5        2.26k_DNI  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -148.2500  -105.5000   -0.0000  bottom
R6        2.26k_DNI  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -157.1079  -105.5000   -0.0000  bottom
R7        2.26k_DNI  R_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -152.2879  -105.5000   -0.0000  bottom
## End
